= content_for(:feedback_class) { 'width-750' }

// Display error if team is too large
- if current_team&.oversized?
  = render 'layouts/oversized'

// If team size is acceptable
- else

  // Display upgrade screen for delinquent teams
  - if current_team.delinquent?
    = render 'layouts/upgrade'

  // Onboarding for admins
  - elsif current_user.owned_team == current_team
    - if current_team.onboarded?
      = render 'profiles/tiles', profile: current_profile, tips: @tips, leaderboard: @leaderboard
    - else
      = render 'onboarding/config', profile: current_profile

  // Dashboard for normal users
  - else
    = render 'profiles/tiles', profile: current_profile, tips: @tips, leaderboard: @leaderboard
