= content_for(:feedback_class) { 'width-750' }

- if current_profile.admin? && !current_team.onboarded?
  = render 'onboarding/config', profile: current_profile
- else
  = render 'profiles/tiles', profile: current_profile, tips: @tips, leaderboard: @leaderboard
