.columns
  .column
    = render 'profiles/tiles/stats', profile:
  .column
    = render 'profiles/tiles/leaderboard', profile:, leaderboard:, hide_paging: false

- if current_user == profile.user || profile.share_history?
  .columns
    .column
      = render 'profiles/tiles/recent_activity', profile:, tips:
