#showcase_profile_id data-id=@profile.id

= render 'profiles/tiles/stats', profile: @profile

br

= render 'profiles/tiles/leaderboard',
         profile: @profile,
         leaderboard: @leaderboard,
         hide_paging: @hide_paging
