- content_for :meta_description, t('meta.login')

.columns.install-container
  .column.is-third
    .marketing-callout.has-text-centered

      - if !max_allowed_teams?
        - if !any_active_teams?
          p.is-size-5 = t('nav.install_first_html')
          br
        = render 'shared/add_to_slack_button'

      - if any_active_teams?
        - if max_allowed_teams?
          - if App.max_teams == 1
            p.is-size-5 = t('nav.sign_in_single_html', team: Team.active.first.name)
          - else
            p.is-size-5 = t('nav.sign_in_only')
        - else
          br
          br
          p.is-size-5 = t('nav.sign_in_with_install')

        br
        = render 'shared/sign_in_with_slack_button'
