- content_for :meta_description, t('meta.login')


.columns.install-container
  .column.is-third
    .marketing-callout.has-text-centered
      = render 'layouts/cta_hero', display_link: true
      = render 'shared/add_to_slack_button'
      br
      br
      br

      p.is-size-5 = t('nav.sign_in_only')
      br

      = render 'shared/sign_in_with_slack_button'

.video-container.video-cta
  iframe src="https://www.youtube.com/embed/8w7NAzQMe0c?si=7ZnhrcWmpyp9DM9r" title="Video: Introducing KudoChest" frameborder="0" allowfullscreen="true"




