- content_for :meta_description, t('meta.login')

= render 'layouts/cta_hero', display_link: true

.columns.install-container
  .column.is-third
    .marketing-callout.has-text-centered
      p.is-size-4.has-text-weight-bold = t('nav.install_the_app')
      br

      = render 'shared/add_to_slack_button'
      br
      br
      br

      p.is-size-4 = t('nav.sign_in_only')
      br

      = render 'shared/sign_in_with_slack_button'

.has-text-centered
  <iframe width="560" height="315" src="https://www.youtube.com/embed/8w7NAzQMe0c?si=7ZnhrcWmpyp9DM9r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" class="video-container" allowfullscreen></iframe>
