- content_for :meta_description, t('meta.login')

.columns.install-container
  .column.is-third
    .marketing-callout.has-text-centered
      = render 'shared/add_to_slack_button'
      br
      br
      br
      br

      p.is-size-5 = t('nav.sign_in_only')
      br

      = render 'shared/sign_in_with_slack_button'
