#features-splash
  .columns
    .column.is-half
      .callout.marketing-callout
        h1 = t("features.#{@platform}.hero_title")
        p.callout = t("features.#{@platform}.hero_body_html", app: App.app_name)

        = link_to icon_and_text('play', t('features.watch_video')),
                  '#features-video',
                  class: 'button is-primary btn-cta'

        - unless current_user
          = link_to icon_and_text('rocket', t('features.try_month')),
                    new_user_path,
                    class: 'button btn-cta'

          // "Add to Slack" button may be required for Slack app review
          / = link_to login_path, class: 'button is-large btn-cta' do
          /   = image_pack_tag "media/images/logos/#{@platform}.png", size: '24x24'
          /   | &nbsp;&nbsp;
          /   = t("features.#{@platform}.login_to_add")
