h2.subtitle.is-3 Instructional Videos

.video-container.help-video
  iframe src="https://www.youtube.com/embed/8w7NAzQMe0c?si=7ZnhrcWmpyp9DM9r" title="Video: Introducing KudoChest" frameborder="0" allowfullscreen="true"

.video-container.help-video
  iframe src="https://www.youtube.com/embed/Woic79w8MS4?si=VB-nC_2egVxE0MsX" title="Video: KudoChest User Guide" frameborder="0" allowfullscreen="true"

.video-container.help-video
  iframe src="https://www.youtube.com/embed/L6LKRaigG-c?si=C_OrwDv4ZtzmD4i7" title="Video: KudoChest Admin Guide - Install and Configure" frameborder="0" allowfullscreen="true"

.video-container.help-video
  iframe src="https://www.youtube.com/embed/Ht5g7OIwkjU?si=6NSQMY9ERPGttJnZ" title="Video: KudoChest Admin Guide - Topics" frameborder="0" allowfullscreen="true"

.video-container.help-video
  iframe src="https://www.youtube.com/embed/HEKEV_REzwM?si=h05egkjllY6yDXLT" title="Video: KudoChest Admin Guide - Loot Shop" frameborder="0" allowfullscreen="true"
