.card.leaderboard-tile
  .card-content
    .media
      .media-left
        - team = profile.team
        = team_avatar_image(team)
      .media-content
        p.title.is-4 = team.name
        p.subtitle.is-5
          | #{team.member_count} #{'member'.pluralize(team.member_count)}
          br
          = points_format(team.total_points, label: true)
    .content
      - if leaderboard.blank? || leaderboard.profiles.none?
        p = t('teams.leaderboard_empty')
      - else
        table.table.is-fullwidth.leaderboard
          thead
            tr
              th.rank-col Rank
              th.col User
              th.col #{App.points_term.titleize}
              th.col
                span.has-tooltip data-tooltip=t('teams.leaderboard_last_earned_tooltip')
                  i.fa.fa-calendar
                - unless hide_paging
                  span.paging
                    a.button.paging-btn#leaderboard-page-left
                      i.fa.fa-chevron-left.main-icon
                      i.fa.fa-spinner.fa-spin.spin-icon.is-hidden
                    a.button.paging-btn#leaderboard-page-right
                      i.fa.fa-chevron-right.main-icon
                      i.fa.fa-spinner.fa-spin.spin-icon.is-hidden
          tbody#leaderboard-body
            = render partial: 'profiles/tiles/leaderboard_rows',
                     locals: { leaderboard: leaderboard, profile: profile }
