.card.width-750.card-module
  header.card-header
    p.card-header-title
      = image_pack_tag 'media/images/logos/app-web.png', class: 'icon-img', alt: 'App logo'
      = t('nav.installing')

  .card-content.has-text-centered
    p.has-text-weight-bold = t('nav.being_installed')
    p = t('nav.auto_refresh_html')

  javascript:
    var timeLeft = 10;
    var countdownTimer = setInterval(function(){
      document.getElementById('countdown').innerHTML = timeLeft;
      timeLeft -= 1;
      if(timeLeft <= 0){
        clearInterval(countdownTimer);
        location.href = window.location.pathname + '?install=true';
      }
    }, 1000);
