.card.width-750.card-module
  header.card-header
    p.card-header-title
      = image_pack_tag 'media/images/logos/app-web.png', class: 'icon-img', alt: 'App logo'
      = t('teams.add_new', app: App.app_name)

  .card-content.has-text-centered
    p It doesn't look like KudoChest is installed in your workspace yet. Click the button below to install it!

    br

    = render 'shared/add_to_slack_button'
