.card.width-750
  header.card-header
    p.card-header-title = icon_and_text('credit-card', t('billing.waiting_for_confirm_title'))
  .card-content.has-text-centered
    p = t('billing.waiting_for_confirm')
    br
    i.fa.fa-spinner.fa-spin.fa-4x

javascript:
  setInterval(function() {
    $.get('/billing/payment_confirmation', function(data) {
      if (data == 'true') {
        window.location.replace('/billing?success=true')
      }
    })
  }, 2000)
