.pricing.marketing-callout
  h2.subtitle
    = image_pack_tag "media/images/logos/#{@platform}.png", class: 'platform-img'
    = plan[:name]

  - min = plan.range.min
  p
    span.icon = fa_icon('users')
    span.text #{min.zero? ? 1 : min} - #{plan.range.max} #{Team.new(platform: @platform).workspace_noun} members
  p
    span.icon3 = fa_icon('money-bill-wave-alt')
    span.text3 $#{plan.price} / month
