.pricing.marketing-callout
  h2.subtitle.is-size-3
    = image_tag "logos/#{@platform}.png", class: 'platform-img'
    = plan[:name]


  p.is-size-4
    = fa_icon('users')
    - min = plan.range.min
    - range_start = number_with_delimiter(min.zero? ? 1 : min)
    - if plan.range.end.nil?
      | #{range_start}+ users
    - else
      | #{range_start} - #{number_with_delimiter(plan.range.max)} users
  br

  p.is-size-4
    = fa_icon('money-bill-wave-alt')
    | $#{plan.price} / month
