- content_for :subtitle, t('nav.contact')

.width-750
  = form_for @inquiry, local: true do |f|

    .card
      header.card-header
        p.card-header-title = t('inquiries.submit_new')

      .card-content
        .field.is-horizontal
          .field-label
            = f.label :subject, t('inquiries.subject'), class: 'label'
          .field-body
            .field
              .control
                .select
                  = f.select :subject, Inquiry.subject.options, { selected: params[:subject] }, class: 'select'

        .field.is-horizontal
          .field-label
            = f.label :body, t('inquiries.body'), class: 'label'
          .field-body
            .field
              .control
                - if params[:subject] == 'demo'
                  - value = "I would like to request a demo of #{App.app_name}. Please contact me to schedule a time."
                = f.text_area :body, class: 'input textarea', required: true, value:

        .field.is-horizontal
          .field-label
            = f.label :email, t('inquiries.email'), class: 'label'
          .field-body
            .field
              .control
                = f.email_field :email, class: 'input'

        .field.is-horizontal
          .field-label
            = f.label :phone, t('inquiries.phone'), class: 'label'
          .field-body
            .field
              .control
                = f.text_field :phone, class: 'input'

        br
        .field.is-horizontal
          p = t('inquiries.contact_help')

        br
        = submit_button(t('controls.submit'))
