- content_for :subtitle, t('auth.login')
- content_for :meta_description, t('meta.login')

.columns
  .column.is-third
    .marketing-callout.has-text-centered
      p.is-size-4.has-text-weight-bold = t('nav.install_the_app')
      br

      = render 'shared/add_to_slack_button'
br
br

.columns
  .column.is-third
    .marketing-callout.has-text-centered
      p.is-size-4 = t('nav.sign_in_only')
      br

      = render 'shared/sign_in_with_slack_button'
