.card data-section='danger_zone' style='display: none;'
  header.card-header
    p.card-header-title = t('teams.danger_zone')
  .card-content
    .centered-text
      p = t('teams.reset_now_info', points: App.points_term)
      br
      = reset_team_stats_button(current_team)

      br
      hr

      - if current_team.active?
        p = t('teams.uninstall_now_info')
        br
        = uninstall_button(current_team)
      - else
        br
        = render 'shared/add_to_slack_button'

