.card data-section='emoji' style='display: none;'
  header.card-header
    p.card-header-title = t('teams.emoji')
  .card-content

    .field.is-horizontal
      .field-label.is-switch-label
        = f.label :enable_emoji, t('teams.enable_emoji'), class: 'label'
      .field-body
        .field
          .control
            = f.check_box :enable_emoji, class: 'switch is-rounded'
            = f.label :enable_emoji, '&nbsp;'.html_safe, class: 'label'
            = tooltip_btn('teams.enable_emoji_tooltip', 'nudge-up', points: App.points_term)

    .field.is-horizontal
      .field-label.is-normal
        = f.label :point_emoji,
                  t('teams.point_emoji', points_title: App.points_term.titleize),
                  class: 'label'
      .field-body
        .field
          .control
            = f.text_field :point_emoji, class: 'input narrow2', required: true
            = tooltip_btn('teams.point_emoji_tooltip', nil, points: App.points_term)

    .field.is-horizontal
      .field-label.is-normal
        = f.label :ditto_emoji, t('teams.ditto_emoji'), class: 'label'
      .field-body
        .field
          .control
            = f.text_field :ditto_emoji, class: 'input narrow2', required: true
            = tooltip_btn('teams.ditto_emoji_tooltip', nil, points: App.points_term)

    .field.is-horizontal
      .field-label.is-normal
        = f.label :jab_emoji,
                  t('teams.jab_emoji', jabs_title: App.jabs_term.titleize),
                  class: 'label'
      .field-body
        .field
          .control
            = f.text_field :jab_emoji, class: 'input narrow2', required: true
            = tooltip_btn('teams.jab_emoji_tooltip', nil, jabs: App.jabs_term)

    hr

    p.has-text-centered
      = t('teams.point_emoji_html', url: App.slack_custom_emoji_url)
      br
      br
      = image_pack_tag 'media/images/emoji/plus_plus.png', size: '48x48', alt: 'Custom emoji icon', class: 'reaction-icon'
      = image_pack_tag 'media/images/emoji/plus_one.png', size: '48x48', alt: 'Custom emoji icon', class: 'reaction-icon'
      = image_pack_tag 'media/images/emoji/minus_minus.png', size: '48x48', alt: 'Custom emoji icon', class: 'reaction-icon'
