.setting-info

  .theme-info data-name='basic' style='display: none;'
    .command
      span.profile_ref> @Mark
      ' gave
      span.profile_ref> @Lisa
      ' #{points_format(1, label: true)}
    p The Basic theme mentions recipients, which may result in a direct notification to them depending on their Slack settings.

  .theme-info data-name='quiet' style='display: none;'
    .command
      span.profile_ref> Mark
      ' gave
      span.profile_ref> Lisa
      ' #{points_format(1, label: true)}
    p Quiet themes do not mention recipients so they do not get notified. The usernames are linked to web profiles instead.

  .theme-info data-name='quiet_stat' style='display: none;'
    .command
      span.profile_ref> Mark (231)
      ' gave
      span.profile_ref> Lisa (9.7k)
      ' #{points_format(1, label: true)}

    p Quiet themes do not mention recipients so they do not get notified. This theme includes total number of #{App.points_term} received.

  .theme-info data-name='fancy' style='display: none;'
    .command
      - if current_team.enable_levels?
        span.profile_ref> @Mark
        ' (level 2) gave
        span.profile_ref> @Lisa
        ' (level 3)
      - else
        span.profile_ref> @Mark
        ' (231) gave
        span.profile_ref> @Lisa
        ' (1.2k)
      ' #{points_format(1, label: true)}
      | #{emojify(':' + current_team.point_emoji + ':', size: 20)}
      |!
    p The Fancy theme mention recipients and displays user stats (level or #{App.points_term}).

  / .theme-info data-name='gif_day' style='display: none;'
  /   = image_tag "response_images/day.gif", alt: "Day Graphic", class: 'gif'
  /   p The Graphical - Day theme produces an animated GIF response.

  / .theme-info data-name='gif_night' style='display: none;'
  /   = image_tag "response_images/night.gif", alt: "Night Graphic", class: 'gif'
  /   p The Graphical - Night theme produces an animated GIF response.
