.setting-info

  .setting-value data-name='adaptive' style='display: none;'
    p = t('teams.response_mode_adaptive_html', points: App.points_term)

  .setting-value data-name='convo' style='display: none;'
    p = t('teams.response_mode_convo_slack_html', points: App.points_term)

  .setting-value data-name='reply' style='display: none;'
    p = t('teams.response_mode_reply_html', points: App.points_term)

  .setting-value data-name='direct' style='display: none;'
    p = t('teams.response_mode_direct_html', points: App.points_term)

  .setting-value data-name='silent' style='display: none;'
    p = t('teams.response_mode_silent_html', points: App.points_term)
