- content_for :subtitle, t('nav.pricing')
- content_for :meta_description, t('meta.pricing')

= render 'layouts/cta_hero', display_link: false

.columns
  - App.subscription_plans[0..2].each do |plan|
    .column.is-third
      = render 'public/pricing/plan', plan:

.columns
  - App.subscription_plans[3..4].each do |plan|
    .column.is-third
      = render 'public/pricing/plan', plan:
  .column.is-third
    .pricing.marketing-callout
      h2.subtitle.is-size-3
        i.fa.fa-users
        = t('features.larger_team')
        br
        br
        = link_to \
          icon_and_text('paper-plane', t('features.contact_us')),
          support_path,
          class: 'button is-primary is-large'
