- content_for :subtitle, t('nav.terms')
- content_for :meta_description, t('meta.terms')

.landscape-overlay.legal-layout
  h1.title Terms of Service

  h2.subtitle.is-4 1. Terms

  p
    |> By accessing the website at
    a href="https://kudochest.com" https://kudochest.com
    | , you are agreeing to be bound by these terms of service, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this website are protected by applicable copyright and trademark law.

  h2.subtitle.is-4 2. Use License

  ol
    li
      | Permission is granted to temporarily download one copy of the materials (information or software) on KudoChest's website for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:
      ol
        li modify or copy the materials;
        li use the materials for any commercial purpose, or for any public display (commercial or non-commercial);
        li attempt to decompile or reverse engineer any software contained on KudoChest's website;
        li remove any copyright or other proprietary notations from the materials; or
        li transfer the materials to another person or "mirror" the materials on any other server.
    li This license shall automatically terminate if you violate any of these restrictions and may be terminated by KudoChest at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.

  h2.subtitle.is-4 3. Disclaimer

  ol type="a"
    li The materials on KudoChest's website are provided on an 'as is' basis. KudoChest makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.
    li Further, KudoChest does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its website or otherwise relating to such materials or on any sites linked to this site.

  h2.subtitle.is-4 4. Limitations

  p In no event shall KudoChest or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on KudoChest's website, even if KudoChest or a KudoChest authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.

  h2.subtitle.is-4 5. Accuracy of materials

  p The materials appearing on KudoChest's website could include technical, typographical, or photographic errors. KudoChest does not warrant that any of the materials on its website are accurate, complete or current. KudoChest may make changes to the materials contained on its website at any time without notice. However KudoChest does not make any commitment to update the materials.

  h2.subtitle.is-4 6. Links

  p KudoChest has not reviewed all of the sites linked to its website and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by KudoChest of the site. Use of any such linked website is at the user's own risk.

  h2.subtitle.is-4 7. Modifications

  p KudoChest may revise these terms of service for its website at any time without notice. By using this website you are agreeing to be bound by the then current version of these terms of service.

  h2.subtitle.is-4 8. Governing Law

  p These terms and conditions are governed by and construed in accordance with the laws of California, USA and you irrevocably submit to the exclusive jurisdiction of the courts in that State or location.
