section.hero.is-primary#cta-hero class=(display_link ? nil : 'opaque')
  .hero-body
    .is-hidden-mobile
      p.title = t('features.cta_hero_title')
    .is-hidden-tablet
      p.title = t('features.cta_hero_title_mobile')
    - if display_link
      .is-hidden-mobile
        p.subtitle = t('features.cta_hero_subtitle_with_link_html')
      .is-hidden-tablet
        p.subtitle = t('features.cta_hero_subtitle_with_link_mobile_html')
    - else
      .is-hidden-mobile
        p.subtitle = t('features.cta_hero_subtitle')
      .is-hidden-tablet
        p.subtitle = t('features.cta_hero_subtitle_mobile')
