footer.footer
  .content.has-text-centered
    - if !current_profile
      = link_to t('nav.login'), root_path
      | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    = link_to t('nav.help'), App.help_url
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    br
    br
