footer.footer
  .content.has-text-centered
    - unless current_profile
      = link_to t('nav.login'), root_path
    = link_to t('nav.help'), help_path
    = link_to t('nav.privacy'), privacy_path
    = link_to t('nav.terms'), terms_path
    = link_to t('nav.cookies'), cookie_policy_path
    br
    p.copyright &copy; #{copyright_years} #{App.company_name}
