footer.footer
  .content.has-text-centered
    - if !logged_in?
      = link_to t('auth.signup'), new_user_path
      | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    = link_to t('nav.help'), App.help_url
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    = link_to t('nav.privacy'), App.privacy_url
    | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
