nav#navbar.navbar aria-label='main navigation' role='navigation'
  .navbar-brand
    a.navbar-item.navbar-title href=(current_profile ? dashboard_path : root_path)
      = image_tag 'logos/app-web.png', size: '32x'
      span.app-name = App.app_name

    a.navbar-burger role='button' aria-label='menu' aria-expanded='false'
      span aria-hidden='true'
      span aria-hidden='true'
      span aria-hidden='true'

  #navigation.navbar-menu
    .navbar-start
      - unless current_profile
        = link_to t('nav.help'), App.help_url, class: 'navbar-item'

    .navbar-end
      - if current_profile
        = render 'layouts/user_dropdown'
