nav#navbar.navbar aria-label='main navigation' role='navigation'
  .navbar-brand
    a.navbar-item.navbar-title href=(current_profile ? dashboard_path : root_path)
      = image_tag 'logos/app-web.png', size: '32x'
      span.app-name = App.app_name

    a.navbar-burger role='button' aria-label='menu' aria-expanded='false'
      span aria-hidden='true'
      span aria-hidden='true'
      span aria-hidden='true'

  #navigation.navbar-menu
    .navbar-start
      - unless current_profile
        = link_to t('nav.features'), features_path, class: 'navbar-item'
        = link_to t('nav.pricing'), pricing_path, class: 'navbar-item'
        = link_to t('nav.help'), help_path, class: 'navbar-item'
        = link_to t('nav.privacy'), privacy_path, class: 'navbar-item mr-5'
        = link_to t('nav.request_demo'), new_inquiry_path(subject: 'demo'), class: 'button demo-button'

    .navbar-end
      - if current_profile
        = render 'layouts/user_dropdown'
