.card
  .card-content.big-warning
    h1.title = t('billing.subscription_expired')
    - if current_team.owner == current_profile
      = link_to t('billing.upgrade_now'), subscriptions_path, class: 'button'
    - else
      p = t('billing.upgrade_contact_admin', app: App.app_name, email: current_team.owner.email)
br
