doctype html
html
  head
    - title = App.app_name
    - title += " - #{yield(:subtitle)}" if content_for?(:subtitle)
    title = title

    = render partial: 'layouts/meta'

    = stylesheet_link_tag 'https://pro.fontawesome.com/releases/v5.10.0/css/all.css'
    = stylesheet_link_tag 'application'
    = javascript_importmap_tags

    - unless @public_layout
      = action_cable_meta_tag
      = csrf_meta_tags

  body class=(@public_layout ? 'public' : nil)
    = render 'layouts/navigation'

    .section#main class=(current_user&.theme&.dark? ? 'dark-mode' : nil)
      .container
        = render 'layouts/notifications'

        = yield

    = render 'layouts/footer'
