doctype html
html
  head
    - title = App.app_name
    - title += " - #{yield(:subtitle)}" if content_for?(:subtitle)
    title = title

    = render 'layouts/meta'
    = render 'layouts/asset_links'
    = render 'layouts/security'
    - if Rails.env.production?
      = render 'layouts/beam_analytics'
      = render 'layouts/new_relic'

  body class=(@public_layout ? 'public' : nil)
    = render 'layouts/navigation'

    .section#main class=(current_profile&.theme&.dark? ? 'dark-mode' : nil)
      .container
        = render 'layouts/notifications'
        = render 'layouts/warning_hero'
        = yield

    = render 'layouts/footer'
